<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         div
        {
            background-image: url('../images/Education.jpg');
            height: 300px;
            width: 300px;
            animation-name: demo;
            animation-duration: 1s;
            animation-delay: 2s;
            animation-iteration-count: infinite;

        }
        @keyframes demo
        {
            0%
            {
                background-image: url('../images/image1.jpg');
            }
            50%
            {
                background-image: url('../images/image2.jpg');
            }
            70%
            {
                background-image: url('../images/image3.jpg');

            }
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>