<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .header
        {
            background-color: black;
            color: white;
            height: 80px;
            text-align: center;
            line-height: 80px;
        }
        .nav
        {
            background-color: lightcoral;
            height: 40px;
            
        }
        li
        {
            display: inline-flex;
            line-height: 40px;
            padding-left: 10px;
            padding-right: 10px;
        }
        li:hover
        {
            background-color: black;
            color: white;
            padding-left: 10px;
            padding-right: 10px;
        }
        .section
        {
            background-color: lightseagreen;
            height: 300px;
            width: 505px;
        }
        .article
        {
            background-color: lightcyan;
            height: 300px;
            width: 505px;
        }
        .aside
        {
            background-color: crimson;
            height: 600px;
            width: auto;
     
        }
        .main
        {
            float: left;
        }
        .footer
        {
            background-color: black;
            height: 300px;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="header">Company Name</div>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
        </ul>
    </div>
    <div class="main">
            <div class="section">

            </div>
            <div class="article">

            </div>
    </div>
    <div class="aside">

    </div>
    <div class="footer">
       
    </div>




</body>
</html>